<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Temple Inn & Suites | Your Home Away From Home | 215-529-9999</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <div class="navbar">
            <picture>
                <img src="images/logo.svg" alt="antique oil lamp with small flame" class="logo">
            </picture>
            <section>
                <h1 class="headings"><a href="index.html"> Temple Inn & Suites</a></h1>
            </section>
            <nav>
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">Amenities</a></li>
                    <li><a href="#">Temple Spotlight</a></li>
                    <li><a href="#">Reservations</a></li>
                </ul>
            </nav>
        </div>
        <div class="hero">
            <img src="images/frontdesk.jpg" alt="woman in white shirt standing in front of hotel reception desk">
        </div>
    </header>


    <main>
        <section class="maina">
            <div class="infotext">
                <h2>Your Home Away From Home</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                    dolore eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum</p>
            </div>
            <div>
                <img src="images/room.jpg" alt="bed with a blue velvet chair in front" class="imagea">
            </div>
        </section>
        <section class="mainb">
            <div>
                <img src="images/provocitycenter.jpg" alt="front view of the Provo City Center Temple">
            </div>
            <div class="infotext">
                <h2>Wedding Receptions</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                    dolore eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum</p>
            </div>
        </section>
        <section class="mainlower">
            <h2>Family Search Center</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum</p>
        </section>
    </main>


    <footer>
        <div class="contactinfo">
            <p> 📍Temple Inn & Suites Headquarters<br>
                &emsp; 355 Wisconsin Avenue<br>
                &emsp; Bethseda, MD 20814<br>
                📞 215-829-9999<br>
                📧&nbsp;info@templinn.com</p>
        </div>
        <div class="social">
            <a target="_blank" href="https://www.facebook.com/"><img src="images/icon_facebook.png"
                    alt="blue facebook square logo with white f"></a>
            <a target="_blank" href="https://www.instagram.com/"><img src="images/icon_instagram.png"
                    alt="peach to purple gradient instagram square logo"></a>
            <a target="_blank" href="https://twitter.com/"><img src="images/icon_twitter.png"
                    alt="blue twitter square logo with white bird"></a>
        </div>

        <div class="copyright"> &copy;2020 Temple Inn & Suites | All Rights Reserved | <a href="#">Privacy and Cookie
                Statement</a> |
            Camille
            Hunter
        </div>
    </footer>

</body>

</html>